# cityengine_for_rhino

./: .gitignore  Candler_Building.rpk  CityEngineRhino.sln  CreateRHIPackage.py  CreateYAKPackage.bat  Directory.Build.props  Jenkinsfile  LICENSE.txt  MasterBuild.vcxproj  Puma.sln  README.md  RhinoPRT.sln  User_Manual.md  ci_build.cmd  complexpatterns_01.rpk  create_package.py  manifest.template  manifest.yml  parthenon.rpk  version.properties
GrasshopperPRT/: GrasshopperPRT.csproj  GrasshopperPRTComponent.cs  GrasshopperPRTInfo.cs  GrasshopperPRTReports.cs  GrasshopperPRTReportsOutput.cs  PRTWrapper.cs  ParamBoolCustom.cs  ParamsCustom.cs  ReportAttribute.cs  RuleAttribute.cs  Utils.cs
PropertySheets/: Rhino.Common.props  Rhino.Cpp.PlugIn.props
PropertySheets/BuildConfigurations/: Rhino.Cpp.x64.Release_gh.PlugIn.props
PumaCodecs/: IRhinoCallbacks.h  Logger.h  PumaCodecs.vcxproj  PumaCodecs.vcxproj.filters  RhinoEncoder.cpp  RhinoEncoder.h  TextureEncoder.cpp  TextureEncoder.h  dllmain.cpp  framework.h  pch.cpp  pch.h  prtversion.h
PumaDependencies/: PumaDependencies.vcxproj
PumaGrasshopper/: AnnotationSerialization.cs  Annotations.cs  AttributeForm.Designer.cs  AttributeForm.cs  AttributeParameter.cs  AttributesValuesMap.cs  CityEngineGrasshopper.csproj  ComponentLibraryInfo.cs  ComponentPuma.cs  ComponentPumaBulkInput.cs  ComponentPumaShared.cs  ComponentReportsDisplay.cs  ComponentReportsUnpacker.cs  DefaultValuesMap.cs  GrasshopperPRTComponent.cs  GrasshopperPRTInfo.cs  GrasshopperPRTReports.cs  GrasshopperPRTReportsOutput.cs  InteropWrapper.cs  Materials.cs  PRTWrapper.cs  ParamsCustom.cs  PumaGrasshopper.csproj  PumaGrasshopperComponent.cs  PumaGrasshopperInfo.cs  PumaGrasshopperReports.cs  PumaGrasshopperReportsOutput.cs  PumaUIDs.cs  ReportAttribute.cs  RuleAttribute.cs  RuleAttributesMap.cs  RulePackage.cs  RulePackageParam.cs  SerializationIDs.cs  Utils.cs
PumaRhino/: AssetCache.cpp  AssetCache.h  AttrEvalCallbacks.cpp  AttrEvalCallbacks.h  CCommandApplyRulePackage.cpp  GeneratedModel.cpp  GeneratedModel.h  InitialShape.cpp  InitialShape.h  Logger.h  MaterialAttribute.cpp  MaterialAttribute.h  ModelGenerator.cpp  ModelGenerator.h  PRTContext.cpp  PRTContext.h  PRTUtilityModels.cpp  PRTUtilityModels.h  PumaGrasshopperAPI.cpp  PumaRhino.vcxproj  PumaRhino.vcxproj.filters  RawInitialShape.cpp  RawInitialShape.h  ReportAttribute.cpp  ReportAttribute.h  ResolveMapCache.cpp  ResolveMapCache.h  Resource.h  RhinoCallbacks.cpp  RhinoCallbacks.h  RhinoEncoder.cpp  RhinoEncoder.h  RhinoPRT.cpp  RhinoPRT.def  RhinoPRT.h  RhinoPRT.rc  RhinoPRTApp.cpp  RhinoPRTApp.h  RhinoPRTPlugIn.cpp  RhinoPRTPlugIn.h  (+14 more)
Rhino8DebugLauncher/: Rhino8DebugLauncher.csproj
Rhino8DebugLauncher/Properties/: launchSettings.json
RhinoPRT/: AttrEvalCallbacks.cpp  AttrEvalCallbacks.h  CCommandApplyRulePackage.cpp  CCommandExtrudeShape.cpp  CSampleObjectPropertiesPageDialog.cpp  CSampleObjectPropertiesPageDialog.h  Logger.h  MaterialAttribute.cpp  MaterialAttribute.h  ModelGenerator.cpp  ModelGenerator.h  PRTContext.cpp  PRTContext.h  PRTPropertyPanel.cpp  PRTPropertyPanel.h  PRTPropertyWindow.cpp  PRTPropertyWindow.h  PRTUtilityModels.cpp  PRTUtilityModels.h  ReportAttribute.cpp  ReportAttribute.h  ResolveMapCache.cpp  ResolveMapCache.h  Resource.h  RhinoCallbacks.cpp  RhinoCallbacks.h  RhinoEncoder.cpp  RhinoEncoder.h  RhinoPRT.cpp  RhinoPRT.def  RhinoPRT.h  RhinoPRT.rc  RhinoPRT.vcxproj  RhinoPRT.vcxproj.filters  RhinoPRTAPI.h  RhinoPRTApp.cpp  RhinoPRTApp.h  RhinoPRTPlugIn.cpp  RhinoPRTPlugIn.h  RuleAttributes.cpp  (+12 more)
TestCases/: GHPRT_tuto9.3dm  Reporting_3.3dm  annotation_test.gh  annotations_test.rpk  array_attributes_test.gh  array_attributes_test.rpk  basic_material.rpk  basic_material_2_notexture.rpk  basic_material_3_diffusemap.rpk  basic_material_4_opacitymap.rpk  basic_material_5_bumpmap.rpk  basic_material_6_twoMaterials.rpk  basic_material_test.gh  candler_building.gh  default_example.gh  (+23 more)
(+115 files in other folders)
