\section{Installation Instructions}

\begin{enumerate}
    \item Rhino 6 has to be installed in order for the plugin to work.
    \item In order for the plugin to be correctly loaded, it is needed to tick the "Ask to load disabled plug-ins" box located in Rhino's Tools $\rightarrow$ Options $\rightarrow$ Plug-ins.\\
    \begin{minipage}{\linewidth}
        \centering
        \includegraphics[width=10cm]{res/man_install_0}
        \captionof{figure}{Plug-ins option window.}
    \end{minipage}
    \item Close Rhino.
    \item Run the rhi package by double-clicking it.
    \item The package installer will open. Follow the instructions.\\
    \begin{minipage}{\linewidth}
        \centering
        \includegraphics[width=10cm]{res/man_install_1.jpg}
        \vskip 0.5cm
        \includegraphics[width=10cm]{res/man_install_2.jpg}
        \captionof{figure}{Installation wizard.}
    \end{minipage}
    \item The plugin will be loaded at the next start of Rhino.
\end{enumerate}