\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Rhino/Grasshopper Plugin User Manual}
\author{Esri  Aiulfi Loris}
\date{October 2020}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=60mm]{res/rhino_plugin_base_icon.png}
\end{figure}

\maketitle

\paragraph{This document presents how to install and use the PRT Rhino command and Grasshopper components. This plugin allows to use the procedural runtime generation engine authored by Esri within Rhinoceros and Grasshopper.}

\tableofcontents

\include{installation}
\include{rhino_command}
\include{grasshopper_components}

\end{document}
